version: '3.8'

services:
  dwh-manager:
    build: .
    volumes:
      # Mount the data directory as read-write (by removing ':ro')
      - ./data:/app/data
      # Mount other necessary directories and files
      - ./output:/app/output
      - ./.cache:/app/.cache
      - ./src:/app/src
      - ./main.py:/app/main.py
      - ./journeys:/app/journeys
    env_file:
      - .env
